is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppPessoa
build_property.RootNamespace = AppPessoa
build_property.ProjectDir = C:\Users\lucil\OneDrive\Ambiente de Trabalho\Faculdade\Programação com Acesso a Banco de Dados\AppPessoa\AppPessoa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lucil\OneDrive\Ambiente de Trabalho\Faculdade\Programação com Acesso a Banco de Dados\AppPessoa\AppPessoa
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/Pages/Consulta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-odfx1qubxn

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sbd6up4ew2

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lucil/OneDrive/Ambiente de Trabalho/Faculdade/Programação com Acesso a Banco de Dados/AppPessoa/AppPessoa/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
